[settings]
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
use_parentheses = True 
skip_gitignore = True
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#why-those-options-above