# SLACK
# your slack bot token; if not provided, no slack messages will be sent from logger worker
SLACK_BOT_TOKEN=  # look: https://api.slack.com/authentication/basics
SLACK_CHANNEL=  # default is "general"
